# sticky-index

./: build.gradle  local.properties  settings.gradle
demo/: build.gradle
demo/src/main/java/br/com/stickyindexsample/: ContactsFragment.java  MainActivity.java
demo/src/main/java/br/com/stickyindexsample/adapter/: ContactsAdapter.java
demo/src/main/java/br/com/stickyindexsample/layout/: RecyclerViewOnItemClickListener.java
gradle/wrapper/: gradle-wrapper.properties
stickyindex/: build.gradle
stickyindex/src/main/java/br/com/stickyindex/: StickyIndex.java
stickyindex/src/main/java/br/com/stickyindex/adapter/: IndexAdapter.java
stickyindex/src/main/java/br/com/stickyindex/layout/: IndexLayoutManager.java
stickyindex/src/main/res/layout/: sticky_index.xml  sticky_row_details.xml
stickyindex/src/main/res/values/: attrs.xml
